{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2017"
    ],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2017",
    "moduleResolution": "Node",
    "jsx": "react"
    // "noEmitHelpers": true
  },
  "include": [
    "./src/**/*/"
  ]
}
